amplify/backend/api/nextconnect/schema.graphql

type Post @model {
	id: ID!
	postOwnerId: String!
	postOwnerUsername: String!
	postTitle: String!
	postBody: String!
	postOwnerEmail: String
	postOwnerDpURL: String
	createdAt: String
	user: User @connection(name: "UserPosts") #relationship
	comments: [Comment] @connection(name: "PostComments") #relationship
	likes: [Like] @connection(name: "PostLikes")
}
 
type Comment @model {
	id: ID!
	commentOwnerId: String!
	commentOwnerUsername: String!
	commentOwnerEmail: String
	commentOwnerDpURL: String
	post: Post @connection(name: "PostComments")
	content: String!
	createdAt: String!
}
 
type Like @model {
	id: ID!
	numberLikes: Int!
	likeOwnerId: String!
	likeOwnerUsername: String!
	post: Post @connection(name: "PostLikes")
}

type User @model{
	id: ID! #email
	user: String!
	userDP: String!
	about: String!
	post: [Post] @connection(name: "UserPosts") #relationship
	createdAt: String!
}